{"schema":"1.0","details":{"displayName":"Planner Grupo 4 Proyecto","description":"Planner Grupo 4 Proyecto","createdTime":"2023-03-24T02:09:34.469191Z","packageTelemetryId":"270d6941-d451-47f1-b55f-452736f52320","creator":"N/D","sourceEnvironment":"Planner Grupo 4 Proyecto"},"resources":{"bb7d4e85-8f32-482f-96e1-73ef33099fbd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Crear una tarea en Planner desde Microsoft Forms y publicar un mensaje en Teams: 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["42fc8abc-a25d-4346-bb4f-ca82533dbe32","e373431e-3a06-4680-a117-21212933bd82","a3cdc1a9-f576-471a-8ebf-8d182af191b0","6c23e39e-f410-430f-8521-3703f322b39c","791c2b95-57b1-41d5-a96e-d62050295c8c","116db567-0e98-4147-8e75-4954f47d67f7"]},"42fc8abc-a25d-4346-bb4f-ca82533dbe32":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e373431e-3a06-4680-a117-21212933bd82":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"javier.valverde@uamcr.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["42fc8abc-a25d-4346-bb4f-ca82533dbe32"]},"a3cdc1a9-f576-471a-8ebf-8d182af191b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c23e39e-f410-430f-8521-3703f322b39c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"javier.valverde@uamcr.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a3cdc1a9-f576-471a-8ebf-8d182af191b0"]},"791c2b95-57b1-41d5-a96e-d62050295c8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"116db567-0e98-4147-8e75-4954f47d67f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"javier.valverde@uamcr.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["791c2b95-57b1-41d5-a96e-d62050295c8c"]}}}